src/assets/i18n/en.json (before)
{
  "REFRESHER_PULLING_TEXT": "Pull to refresh",
  "REFRESHING_TEXT": "Refreshing...",

  "LOADING_MESSAGE": "Please wait...",
  "OK": "Ok",

  "SYMPTOMS_FILTER_LABEL": "Filter by symptom",
  "ALL_SYMPTOMS_RADIO": "All",
  "APPLY_FILTER_BUTTON": "Apply",

  "NO_STATISTICS_MESSAGE": "No statistics",
  "NO_STATISTICS_MESSAGE_2": "This must be a good thing, right?",

  "STATISTICS_MESSAGE": "Oh snap!",
  "STATISTICS_MESSAGE_2": "These might be your troublemakers",

  "NO_NOTES_MESSAGE": "No notes",
  "NO_NOTES_MESSAGE_2": "Start by adding some from bottom right",

  "NEW_NOTE_TITLE": "New Note",
  "EDIT_NOTE_TITLE": "Edit Note",

  "ERROR_INGREDIENT_EMPTY": "Insert a valid ingredient value",
  "ERROR_ONE_INGREDIENT": "Insert atleast one ingredient",
  "ERROR_INGREDIENT_EXISTS": "Inserted ingredient already exists",

  "NOTE_MEAL_NAME_LABEL": "Name",
  "NOTE_MEAL_ADD_INGREDIENT_PLACEHOLDER": "Add ingredients...",
  "NOTE_MEAL_DATE_LABEL": "Date",
  "NOTE_MEAL_SYMPTOMS_LABEL": "Symptoms",
  "NOTE_ADD_SYMPTOMS": "Add",
  "NOTE_CANCEL_SYMPTOMS": "Cancel",
  "CLOSE_BUTTON": "Close",

  "SYMPTOMS_TITLE": "Edit symptoms",
  "SYMPTOMS_DONE_BUTTON": "Done",
  "SYMPTOMS_ADD_SYMPTOM_PLACEHOLDER": "Add symptoms...",
  "TOAST_DELETE_SYMPTOM_SUCCESS": "Symptom deleted successfully!",
  "TOAST_ERROR_NOTE_DEPENDENCY": "Deletion failed! Remove all selected symptom dependencies and try again.",

  "DELETE_NOTE_ALERT_TITLE": "Delete selected note?",
  "DELETE_NOTE_ALERT_MESSAGE": "This action cannot be undone",
  "DELETE_BUTTON": "Delete",
  "CANCEL_BUTTON": "Cancel",

  "CREATE_NOTE_SUCCESS_TOAST": "Note created successfully!",
  "EDIT_NOTE_SUCCESS_TOAST": "Note edited successfully!",
  "DELETE_NOTE_SUCCESS_TOAST": "Note deleted successfully!",
  "ERROR_TOAST": "Oops! Something went wrong.",

  "TAB1_TITLE": "Statistics",
  "TAB2_TITLE": "Notes",
  "TAB3_TITLE": "Settings",

  "LANGUAGE_LABEL": "Language",
  "LANGUAGE_EST": "Estonian",
  "LANGUAGE_ENG": "English",
  "ABOUT_THIS_APP_BUTTON": "About this app",

  "ABOUT_TITLE": "About",
  "APP_NAME": "Tumbuk",
  "DEVELOPER": "An app by Martin Luik",
  "APP_VERSION": "App version: "
}

src/assets/i18n/en.json (after)
{
  "REFRESHER_PULLING_TEXT": "Pull to refresh",
  "REFRESHING_TEXT": "Refreshing...",

  "LOADING_MESSAGE": "Please wait...",
  "OK": "Ok",

  "STATISTICS_TITLE": "Statistics",
  "SYMPTOMS_FILTER_LABEL": "Filter by symptom",
  "ALL_SYMPTOMS_RADIO": "All",
  "APPLY_FILTER_BUTTON": "Apply",

  "NO_STATISTICS_MESSAGE": "No statistics",
  "NO_STATISTICS_MESSAGE_2": "This must be a good thing, right?",

  "STATISTICS_MESSAGE": "Oh snap!",
  "STATISTICS_MESSAGE_2": "These might be your troublemakers",

  "NO_NOTES_MESSAGE": "No notes",
  "NO_NOTES_MESSAGE_2": "Start by adding some from bottom right",

  "NEW_NOTE_TITLE": "New Note",
  "EDIT_NOTE_TITLE": "Edit Note",

  "ERROR_INGREDIENT_EMPTY": "Insert a valid ingredient value!",
  "ERROR_ONE_INGREDIENT": "Insert atleast one ingredient!",
  "ERROR_INGREDIENT_EXISTS": "Inserted ingredient already exists!",

  "NOTE_MEAL_NAME_LABEL": "Name",
  "NOTE_MEAL_ADD_INGREDIENT_PLACEHOLDER": "Add new ingredient...",
  "NOTE_MEAL_DATE_LABEL": "Date",
  "NOTE_MEAL_SYMPTOMS_LABEL": "Symptoms",
  "NOTE_ADD_SYMPTOMS": "Add",
  "NOTE_CANCEL_SYMPTOMS": "Cancel",
  "CLOSE_BUTTON": "Close",

  "SYMPTOMS_TITLE": "Edit symptoms",
  "SYMPTOMS_DONE_BUTTON": "Done",
  "SYMPTOMS_ADD_SYMPTOM_PLACEHOLDER": "Add symptoms...",
  "TOAST_ERROR_SYMPTOM_EMPTY": "Insert a valid symptom value!",
  "TOAST_ERROR_SYMPTOM_EXISTS": "Inserted symptom already exists!",
  "TOAST_DELETE_SYMPTOM_SUCCESS": "Symptom deleted successfully!",
  "TOAST_ERROR_NOTE_DEPENDENCY": "Deletion failed! Remove all selected symptom dependencies and try again.",

  "DELETE_NOTE_ALERT_TITLE": "Delete selected note?",
  "DELETE_NOTE_ALERT_MESSAGE": "This action cannot be undone",
  "DELETE_BUTTON": "Delete",
  "CANCEL_BUTTON": "Cancel",

  "CREATE_NOTE_SUCCESS_TOAST": "Note created successfully!",
  "EDIT_NOTE_SUCCESS_TOAST": "Note edited successfully!",
  "DELETE_NOTE_SUCCESS_TOAST": "Note deleted successfully!",
  "ERROR_TOAST": "Oops! Something went wrong.",

  "TAB1_TITLE": "Statistics",
  "TAB2_TITLE": "Notes",
  "TAB3_TITLE": "Settings",

  "LANGUAGE_LABEL": "Language",
  "LANGUAGE_EST": "Estonian",
  "LANGUAGE_ENG": "English",
  "ABOUT_THIS_APP_BUTTON": "About this app",

  "ABOUT_TITLE": "About",
  "APP_NAME": "Tumbuk",
  "DEVELOPER": "An app by Martin Luik",
  "ABOUT_DEVELOPER": "TODO",
  "FEEDBACK_LINK": "Feedback",
  "APP_VERSION": "App version: "
}

src/assets/i18n/en.json (diff)
@@ -5,6 +5,7 @@
   "LOADING_MESSAGE": "Please wait...",
   "OK": "Ok",
 
+  "STATISTICS_TITLE": "Statistics",
   "SYMPTOMS_FILTER_LABEL": "Filter by symptom",
   "ALL_SYMPTOMS_RADIO": "All",
   "APPLY_FILTER_BUTTON": "Apply",
@@ -21,12 +22,12 @@
   "NEW_NOTE_TITLE": "New Note",
   "EDIT_NOTE_TITLE": "Edit Note",
 
-  "ERROR_INGREDIENT_EMPTY": "Insert a valid ingredient value",
-  "ERROR_ONE_INGREDIENT": "Insert atleast one ingredient",
-  "ERROR_INGREDIENT_EXISTS": "Inserted ingredient already exists",
+  "ERROR_INGREDIENT_EMPTY": "Insert a valid ingredient value!",
+  "ERROR_ONE_INGREDIENT": "Insert atleast one ingredient!",
+  "ERROR_INGREDIENT_EXISTS": "Inserted ingredient already exists!",
 
   "NOTE_MEAL_NAME_LABEL": "Name",
-  "NOTE_MEAL_ADD_INGREDIENT_PLACEHOLDER": "Add ingredients...",
+  "NOTE_MEAL_ADD_INGREDIENT_PLACEHOLDER": "Add new ingredient...",
   "NOTE_MEAL_DATE_LABEL": "Date",
   "NOTE_MEAL_SYMPTOMS_LABEL": "Symptoms",
   "NOTE_ADD_SYMPTOMS": "Add",
@@ -36,6 +37,8 @@
   "SYMPTOMS_TITLE": "Edit symptoms",
   "SYMPTOMS_DONE_BUTTON": "Done",
   "SYMPTOMS_ADD_SYMPTOM_PLACEHOLDER": "Add symptoms...",
+  "TOAST_ERROR_SYMPTOM_EMPTY": "Insert a valid symptom value!",
+  "TOAST_ERROR_SYMPTOM_EXISTS": "Inserted symptom already exists!",
   "TOAST_DELETE_SYMPTOM_SUCCESS": "Symptom deleted successfully!",
   "TOAST_ERROR_NOTE_DEPENDENCY": "Deletion failed! Remove all selected symptom dependencies and try again.",
 
@@ -61,5 +64,7 @@
   "ABOUT_TITLE": "About",
   "APP_NAME": "Tumbuk",
   "DEVELOPER": "An app by Martin Luik",
+  "ABOUT_DEVELOPER": "TODO",
+  "FEEDBACK_LINK": "Feedback",
   "APP_VERSION": "App version: "
 }
